<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
</head>
<body>
    <div class="container">
		<div class="login">
		
			<h1>Log in</h1>

			<form>
				<input id="name" class="input" type="text" placeholder="Username">
				<input class="input" type="text" placeholder="Password">
				<input type="checkbox" style="display: inline-block;">
				<label>Remember me</label><br>
				<button>Login</button><br>
				<a href="#" class="link">Forgot my password</a>
			</form>
		</div>
	</div>
</body>
</html>